sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=Frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
