# ProjectSEL2

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  magda_form.md  sonar.xml
backend/api/api/: pom.xml
backend/api/api/src/main/java/be/sel2/api/: ApiApplication.java  WebMvcConfig.java  WebSecurityConfig.java
backend/api/api/src/main/java/be/sel2/api/authentication/: JwtAuthenticationEntryPoint.java  JwtRefreshRequest.java  JwtRefreshResponse.java  JwtRequest.java  JwtResponse.java
backend/api/api/src/main/java/be/sel2/api/controllers/: AuthenticationController.java  CertificateController.java  ContactController.java  FileController.java  MemberController.java  OrganisationController.java  PackageController.java  PermissionController.java  ProposalController.java  RootController.java  ServeController.java  ServiceController.java  UserController.java
backend/api/api/src/main/java/be/sel2/api/controllers/statistics/: AbstractStatisticsController.java  CertificateStatisticsController.java  FileStatisticsController.java  OrganisationStatisticsController.java  PackageStatisticsController.java  PermissionStatisticsController.java  ProposalStatisticsController.java  ServiceStatisticsController.java  StatisticsRootController.java  UserStatisticsController.java
backend/api/api/src/main/java/be/sel2/api/dtos/: CertificateDTO.java  ContactDTO.java  DTOObject.java  MemberDTO.java  OrganisationDTO.java  PackageDTO.java  PermissionDTO.java  ProposalDTO.java  ServiceDTO.java  UserInfoDTO.java
backend/api/api/src/main/java/be/sel2/api/entities/: Certificate.java  Contact.java  FileMeta.java  Member.java  Organisation.java  Package.java  Permission.java  Proposal.java  Service.java  StatisticsEntity.java  UserInfo.java
backend/api/api/src/main/java/be/sel2/api/entities/archive/: ArchivedEntity.java  CertificateDeleted.java  FileMetaDeleted.java  MemberDeleted.java  OrganisationDeleted.java  PackageDeleted.java  PermissionDeleted.java  ProposalDeleted.java  ServiceDeleted.java  UserInfoDeleted.java
backend/api/api/src/main/java/be/sel2/api/entities/relations/: ContactProposal.java  ContactProposalId.java  PackageService.java  PackageServiceId.java  ProposalService.java  ProposalServiceId.java
backend/api/api/src/main/java/be/sel2/api/exception_advice/: ConflictAdvice.java  FailedUploadAdvice.java  ForbiddenAdvice.java  InputValidationFailedAdvice.java  InvalidInputAdvice.java  NotFoundAdvice.java  UnauthorizedAdvice.java
backend/api/api/src/main/java/be/sel2/api/exceptions/: EmptyFileException.java  ForbiddenException.java  InputValidationFailedException.java  InvalidInputException.java  UploadFailedError.java
backend/api/api/src/main/java/be/sel2/api/exceptions/conflict/: ConflictException.java  ContactExistsException.java  OrganisationExistsException.java  UserExistsException.java  UserInOrganisationException.java
backend/api/api/src/main/java/be/sel2/api/models/: BooleanModel.java  EnumModel.java  ErrorModel.java  MemberModel.java  RichCollectionModel.java  StatisticsModel.java
backend/api/api/src/main/java/be/sel2/api/repositories/: CertificateRepository.java  ContactProposalRepository.java  ContactRepository.java  FileRepository.java  MemberRepository.java  OrganisationRepository.java  PackageRepository.java  PackageServiceRepository.java  PermissionRepository.java  ProposalRepository.java  ProposalServiceRepository.java  RefreshRepository.java  RefreshRepositoryImpl.java  ServiceRepository.java  UserRepository.java
backend/api/api/src/main/java/be/sel2/api/serializers/: BooleanModelDeserializer.java  BooleanModelSerializer.java  ContactProposalSerializer.java  EnumToLowercaseSerializer.java  FileLocationSerializer.java  FileToHrefSerializer.java  PackageListSerializer.java  PackageServiceSerializer.java  ProposalServiceSerializer.java  ReducedProposalSerializer.java
backend/api/api/src/main/java/be/sel2/api/testing_utils/: LoadDatabase.java  TestDialect.java
backend/api/api/src/main/java/be/sel2/api/users/: UserInfoDetails.java  UserService.java
backend/api/api/src/main/java/be/sel2/api/util/: AllFieldSearchUtil.java  CSRSigner.java  CustomDialect.java  InputValidator.java  SecurityUtils.java  SortUtils.java  StaticFilePathBuilder.java
backend/api/api/src/main/java/be/sel2/api/util/jwt/: JwtFilter.java  (+1 more)
backend/api/api/src/main/resources/: application-dev.properties  application-test.properties  application-testwithdatabaseconnection.properties  application.properties  signingCertificate.crt
backend/api/api/src/main/resources/JWTKeys/: jwt-keypair.pem  jwt-private-pkcs8.key  jwt-publickey.crt
backend/api/api/src/main/resources/keystore/: selab.p12
backend/api/api/src/main/resources/mailTemplates/: proposalStatusNotification.txt
backend/api/api/src/test/java/be/sel2/api/: AbstractMailTest.java  AbstractTest.java  ApiApplicationTests.java  WiserAssertions.java
backend/api/api/src/test/java/be/sel2/api/controller_tests/: AuthenticateTests.java  CertificateTests.java  ContactTests.java  FileTests.java  MemberTests.java  OrganisationTests.java  PackageTests.java  PermissionsTests.java  ProposalsTests.java  RootTest.java  SecurityTest.java  ServiceTests.java  StatisticsTests.java  UserTests.java
backend/api/api/src/test/java/be/sel2/api/datajpa_tests/: ContactDataJpaTests.java  ContactProposalDataJpaTests.java  FileDataJpaTests.java  MemberDataJpaTests.java  OrganisationDataJpaTests.java  PackageDataJpaTests.java  PackageServiceDataJpaTests.java  ProposalDataJpaTests.java  ProposalServiceDataJpaTests.java  ServiceDataJpaTests.java  UserDataJpaTests.java
backend/api/api/src/test/java/be/sel2/api/dto_tests/: CertificateDTOTests.java  MemberDTOTests.java  OrganisationDTOTests.java  PermissionDTOTests.java  ProposalDTOTests.java
backend/api/api/src/test/java/be/sel2/api/serialization_tests/: SerializationTests.java
backend/api/api/src/test/java/be/sel2/api/util_tests/: CSRSignerTest.java  EqualsTests.java  JWTFilterTests.java  PageableTest.java  SecurityUtilsTest.java  SortUtilsTest.java  SpecificationTests.java  ValidatorTest.java
(+309 files in other folders)
