### Algemene instellingen ###
application-version=@project.version@
server.forward-headers-strategy=framework
spring.jpa.open-in-view=true
# Logging requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

### Databank-instellingen ###
# Databank-URL
spring.datasource.url=jdbc:postgresql://localhost:5432/magdadatabase
spring.datasource.username=admin
spring.datasource.password=selab2
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect=be.sel2.api.util.CustomDialect
# De production databank mag zelf geen tabellen aanmaken!
spring.jpa.hibernate.ddl-auto=none
# Dit zorgt ervoor dat de naamgeving van de Java-klassen consistent blijft met de naamgeving in de databank.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### Beveiligingsinstelllingen ###
secret=secretkey123
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/selab.p12
# The password used to generate the certificate
server.ssl.key-store-password=selab2
# The alias mapped to the certificate
server.ssl.key-alias=selab2
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/selab.p12
#trust store password
trust.store.password=selab2

### Bestandsopslag-instellingen ###
# File uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
file-location=/htdocs/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# key for the JWT token
jwt-session-type=scope

### EID instellingen ###
# discovery-URL
eid.discovery-url=https://authenticatie-ti.vlaanderen.be/op/.well-known/openid-configuration

### Email instellingen ###
mail.enable=true
mail.origin=noreply.sel2-2@ugent.be
spring.mail.host=tibovanheule.space
spring.mail.port=587
spring.mail.username=synology@tibovanheule.space
spring.mail.password=ai8Sk5mPXkrX6HN6Y4C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Frontend links ###
fronted.proposal.href.format=https://sel2-2.ugent.be/app/aanvraag/%d/inleiding
