# Setting this to none prevents the attempt to connect to the DB
spring.datasource.url=

spring.jpa.properties.hibernate.dialect=be.sel2.api.testing_utils.TestDialect
# Set debugging levels while testing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# De testdatabank moet tijdelijk aangemaakt worden
spring.jpa.hibernate.ddl-auto=create-drop
# Set save location while testing
file-location=./S0me/V9ry/Invalid/Fold3r/Name/T6at/Does/N0t/Ex15t

### Email instellingen ###
mail.enable=true
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false